{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx nodemon -e js,html ./bin/www"
  },
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/sequelize": "^1.2.1",
    "admin-bro": "^4.0.1",
    "aws-sdk": "^2.893.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.7",
    "nunjucks": "^3.2.3",
    "pm2": "^4.5.6",
    "sequelize": "^4.42.0",
    "swagger-jsdoc": "6.0.0",
    "swagger-ui-express": "^4.1.6"
  }
}
